<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chatbot</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" />
  <link rel="stylesheet" href="style.css" />
  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
</head>
<body>
  <div class="phone-frame">
    <div class="notch"></div>
  <div class="container">
    <h2>TalkMate</h2>
    <img class="img" src="Chatbot.jpg" alt="Logo">
    <div class="form-group">
      <input type="text" class="form-control" id="userInput" placeholder="Enter your question" />
    </div>
    <button class="btn btn-success" onclick="sendMessage()">Let's Go!</button>
   <div id="warning" class="alert alert-warning" role="alert" style="display: none;">
  ⚠️ Please enter a message.
</div>

<div id="response"></div>
  </div>
  </div>

    
  <script src="script.js"></script>
</body>
</html>
