body {
  margin: 0;
  min-height: 100vh;
  background: linear-gradient(to right, #f3e7ff, #f3e7ff);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.phone-frame {
  width: 390px;
  height: 800px;
  border: 1px solid #444;     
  border-radius: 36px;
  padding: 8px;
  background: linear-gradient(145deg, #2c2c2c, #1b1b1b); 
  
  box-shadow:
    inset 4px 4px 8px #1a1a1a,   
    inset -4px -4px 8px #3b3b3b,
    0 15px 30px rgba(46, 45, 45, 0.5); 
  
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  transition: box-shadow 0.3s ease;
}

.phone-frame:hover {
  box-shadow:
    inset 5px 5px 12px #222222,
    inset -5px -5px 12px #4a4a4a,
    0 20px 40px rgba(0, 0, 0, 0.7);
}

    .notch {
      position: absolute;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
      width: 120px;
      height: 25px;
      background: #111;
      border-radius: 12px;
      z-index: 2;
    }

 .container {
      max-width: 100%;
      height:  calc(100% - 16px);
      overflow-y: auto; 
      scrollbar-width: thin;  
      scrollbar-color: #727276 #d9d9dc;
      padding-top: 50px;
      background: white;
      border-radius: 28px;
      box-shadow: inset 0 0 0 1px #ccc;
      padding: 20px;
      overflow-y: auto;
      position: relative;
    }


h2 {
  font-weight: bold;
  color: #2a30df;
  margin-top: 40px; 
  margin-bottom: 20px;
  text-align: center;
}

.img {
  display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100px;
    height: auto;
    border: none;
    box-shadow: none;
    border-radius: 0;
    background: none;
    margin-bottom: 20px;
    }

.form-control {
  border-radius: 10px;
  padding: 15px;
  font-size: 1rem;
}

.btn-success {
  width: 100%;
  border-radius: 8px;
  font-weight: bold;
  padding: 10px;
  font-size: 1rem;
  background-color: #476dce;
  border-color: #06050b;
  color: white;
  transition: background-color 0.3s ease;
}

.btn-success:hover,
.btn-success:focus,
.btn-success:active {
  background-color: #272956;  
  border-color: #1a0e52;
  color: rgb(255, 255, 255);
}

#response {
  margin-top: 25px;
  padding: 15px;
  background-color: #f8f9fa;
  border-left: 4px solid #ffffff;
  border-radius: 8px;
  font-size: 1rem;
  white-space: pre-wrap;
  color: #2d2c2c;
}

#response h3 {
  color: #2861a7;
  font-size: 1.2em;
  margin-top: 10px;
}

#response strong {
  color: #cf4188;
}

#response ul {
  padding-left: 20px;
}

#response li {
  margin-bottom: 6px;
}
